{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  },
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
