{
  "cleanUrls": true,
  "trailingSlash": false,
  "python": {
    "version": "3.11"
  },
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
